import json
from datetime import datetime

from openpyxl import load_workbook
import pandas
import os

today = datetime.today()
wb = load_workbook('./out.xlsx')
ws = wb.worksheets[0]
obj = json.load(open("./test_readable.json"))
for date, data in obj.items():
    if sum([len(pars) for pars in data.values()]) == 0:
        continue
    print("{}:".format(date))
    for i in range(1, 5):
        ws.cell(row=i, column=1).value = "{}:".format(date)
    for time, pars in data.items():
        for para in pars:
            print("{} | {} - {} | {}".format(para[0], para[2], para[3], ', '.join(para[1])))

# ws.cell(row=3, column=3).value = 'Hello'   # example
# ws.cell(row=2, column=3).value = 'World'   # example
#
# for i in range(2,20):
#     ws.cell(row=i,column=1).value = 'Row:' + str(i)
#
# data = [ws.cell(row=i, column=1).value for i in range(1, 11)]
# print(data)

wb.save('out.xlsx')

print(today.strftime('%d.%m.%Y %H:%M:%S'))
